package Level2_Lesson3;

import java.util.*;

public class App {
    public static void main(String[] args) {

    /*
    Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
    Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
    Посчитать, сколько раз встречается каждое слово.
     */

        String[] stringArray = {"Каждый ", "охотник ", "желает ", "знать ", "где ", "сидит ", "фазан",
                "Каждый ", "охотник ", "желает "};
        ArrayList<String> arrayList = new ArrayList<>(Arrays.asList(stringArray));
        Set<String> uniqueSet = new HashSet<String>(arrayList);
        for (String uniqueString : uniqueSet) {
            System.out.println("Количество входжений слова \"" + uniqueString + "\" в массив строк = " + Collections.frequency(arrayList, uniqueString));
        }
    /*
    Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
    В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать
    номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов
    (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
    Желательно не добавлять лишний функционал (дополнительные поля (имя, отчество, адрес),
    взаимодействие с пользователем через консоль и т.д).
     Консоль использовать только для вывода результатов проверки телефонного справочника.
     */
        FoneBook piter = new FoneBook();
        piter.Add(new Contact("Иванов","+79219219211"));
        piter.Add(new Contact("Иванов","+79219219212"));
        piter.Add(new Contact("Петров","+79219219211"));
        piter.Get("Иванов");
    }
}
